services:
  - name: frontend
    type: web
    buildCommand: cd client && npm install && npm run build
    startCommand: npm start
  - name: backend
    type: web
    buildCommand: npm install
    startCommand: npm start
